08/10/2012 18:00-18:20 Setup provided source code on CSE system
08/10/2012 18:20-18:55 Setup new cgi script using templates instead
08/10/2012 19:00-19:20 Almost level 0 profile page, created splash screen that welcomes user and leads to a random username
08/10/2012 20:30-21:05 Profiles now show some user info (gender, degree)
08/10/2012 21:05-21:35 Profiles now show a user's profile picture (desn't check if it exists first
08/10/2012 21:35-22:10 Changed .templates to be able to use CSS later
08/10/2012 22:15-23:45 Made stylesheets, user pages now show mate list with profile pictures
08/10/2012 23:45-00:20 Added gallery support, but the gallery template just shows the user page at the moment
09/10/2012 12:30-12:50 Made the gallery display everything correctly except for the actual gallery images showing up
09/10/2012 15:05-15:50 Added search page that searches usernames only
