<div id="gallery-page">
   <div id="status-<TMPL_VAR NAME="STATUS">-box">
      <TMPL_VAR NAME="MESSAGE">
   </div>
   <div id="gallery-2col">
      <div id="gallery-leftcol">
         <img src="<TMPL_VAR NAME="PROFILE_PIC_URL">" />
         <p>
            <em>Links</em>
            <ul>
               <li><a href="<TMPL_VAR NAME="PROFILE_URL">">Profile</a>
            </ul>
         </p>
      </div>
      <div id="gallery-rightcol">
         <h2><TMPL_VAR NAME="NAME">'s Gallery</h2>
         <p>
            <TMPL_VAR NAME="EDIT_STUFF">
            <TMPL_VAR NAME="GALLERY_THUMBS">
         </p>
      </div>
   </div>

</div>
