<div id="user-page">

   <h1>UNSW-Mate</h1>

   <div id="user-2col">
      <div id="user-leftcol">
         <img src="<TMPL_VAR NAME="PROFILE_PIC_URL">" />
         <p>
            <em>Links</em>
            <ul>
               <li><a href="<TMPL_VAR NAME="PROFILE_URL">">Profile</a>
            </ul>
         </p>
      </div>
      <div id="user-rightcol">
         <h2><TMPL_VAR NAME="NAME"></h2>
         <h3>Gallery</h3>
         <p>
            <TMPL_VAR NAME="GALLERY_THUMBS">
         </p>
      </div>
   </div>

</div>
