<body>

<h1>UNSW-Mate</h1>

<p>
   Welcome to UNSW-Mate! Enter a username below to see if you know anyone on UNSW-Mate
</p>
<p>
   <form method="GET" action="<TMPL_VAR NAME="URL">">
      <input type="hidden" name="action" value="see_user" />
      <input type="text" name="username" /> <br />
   </form>
      OR <br />
   <form method="GET" action="<TMPL_VAR NAME="URL">">
      <input type="hidden" name="action" value="see_user">
      
      <button type="submit">See a Random User


</button>
      
   </form>
</p>

</body>
