<body>

<div id="home-page">

   <h1 id="home-title">UNSW-Mate</h1>

   <p id="home-speil">
      Welcome to UNSW-Mate! Enter a <em>username</em> below to see if you know anyone on UNSW-Mate
   </p>
   <p id="home-formarea">
      <form method="GET" action="<TMPL_VAR NAME="URL">">
         <input type="hidden" name="action" value="see_user" />
         <input type="text" name="username" id="home-searchbox" /> <br />
      </form>
      OR <br />
      <form method="GET" action="<TMPL_VAR NAME="URL">">
         <input type="hidden" name="action" value="see_user">
         <button type="submit" id="home-randombox">See a Random User</button>
      </form>
   </p>

</div>

</body>
