<div id="home-page">

   <h1 id="home-title">UNSW-Mate</h1>

   <p id="home-speil">
      Welcome to UNSW-Mate! Click <a href="<TMPL_VAR NAME="LOGIN_URL">">here</a> to login or enter a search term below to search registered usernames on UNSW-Mate
   </p>
   <p id="home-formarea">
      <form method="GET" action="<TMPL_VAR NAME="URL">">
         <input type="hidden" name="action" value="search" />
         <input type="text" name="term" id="home-searchbox" /><br />
      </form>
      OR<br />
      <form method="GET" action="<TMPL_VAR NAME="URL">">
         <input type="hidden" name="action" value="see_user" />
         <button type="submit" id="home-randombox">See a Random User</button>
      </form>
   </p>

</div>
