<div id="login-page">
   <script type="text/javascript">
      function removeDefault(box) { 
         if(box.value == box.defaultValue) box.value = ""; 
      }
      function returnDefault(box) { 
         if(box.value == "") box.value = box.defaultValue; 
      }
   </script>

   <h1 id="login-title">Login to UNSW-Mate</h1>
   <p>
      If you don't have an account, <a href="<TMPL_VAR NAME="CREATE_URL">">click here</a> to create one.
   </p>
   <p>
      <TMPL_VAR NAME="MESSAGE">
   </p>

   <p id="login-formarea">
      <form method="POST" action="<TMPL_VAR NAME="URL">">
         <input type="hidden" name="action" value="login" />
         <input class="login-box" type="text" name="username" value="Username" onfocus="removeDefault(this)" onblur="returnDefault(this)"/><br />
         <input class="login-box" type="password" name="password" value="Password" onfocus="removeDefault(this)" onblur="returnDefault(this)"/><br />
         <input class="login-submit" type="submit" value="Log In" />
      </form>
   </p>
</div>
